<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.75" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Products.Application\Products.Application.csproj" />
		<ProjectReference Include="..\Products.Infrastructure\Products.Infrastructure.csproj" />
	</ItemGroup>

</Project>
