# dotnet-cleanarch-cqrs-sample

./: .gitignore  CleanArchCQRS.Sample.sln  README.md
.github/workflows/: codeql.yml
docs/: CodingApproach.md  Testing.md  dotnet-cleanarch-cqrs-sample.md
src/Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.Development.json
src/Products.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Products.API/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
src/Products.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Products.API/Properties/: launchSettings.json
src/Products.Application/: Products.Application.csproj
src/Products.Application/Behaviors/: LoggingBehavior.cs  ProductQueryHandlerSelectorBehavior.cs
src/Products.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Products.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Products.Application/Extensions/: ServiceCollectionExtension.cs
src/Products.Application/Mappings/: CategoriesProfile.cs  ProductsProfile.cs
src/Products.Application/Products/Queries/: GetProductsQuery.cs
src/Products.Application/Products/Queries/ProductsByDate/: ProductsByDateQuery.cs  ProductsByDateQueryHandler.cs
src/Products.Application/Products/Queries/ProductsByPrice/: ProductsByPriceQuery.cs  ProductsByPriceQueryHandler.cs
src/Products.Infrastructure/: Products.Infrastructure.csproj
src/Products.Shared/: Class1.cs  Products.Shared.csproj
src/Products.Web/: Products.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Products.Web/Components/: App.razor  _Imports.razor
src/Products.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Products.Web/Components/Pages/Categories/: CategoryList.razor
src/Products.Web/Configuration/: ConfigurationValidationFilter.cs
src/Products.Web/Properties/: launchSettings.json
src/Products.Web/Services/: CategoryService.cs
tests/Products.Application.UnitTests/: UnitTest1.cs
(+33 files in other folders)
