<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.*" />
		<PackageReference Include="MediatR" Version="12.4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
	</ItemGroup>

</Project>
